[CommentDto 
[commentId=2, cmtId=4, publisherId=3, cmtusername=wangwu123, cmtcontent=请问还在吗?, 
cmtdate=2018-06-15 04:46:26, reply=在呢,23号楼, rpldate=2018-06-15 05:01:54],
 CommentDto [commentId=2, cmtId=4, publisherId=3, cmtusername=wangwu123, cmtcontent=请问还在吗?, 
 cmtdate=2018-06-15 04:46:26, reply=可以自取,也可以送过去, rpldate=2018-06-15 05:02:06]
 ]
[CommentDto [commentId=2, cmtId=4, publisherId=3, cmtusername=wangwu123, cmtcontent=请问还在吗?, 
cmtdate=2018-06-15 04:46:26, reply=在呢,23号楼, rpldate=2018-06-15 05:01:54], 
CommentDto [commentId=2, cmtId=4, publisherId=3, cmtusername=wangwu123, cmtcontent=请问还在吗?, 
cmtdate=2018-06-15 04:46:26, reply=可以自取,也可以送过去, rpldate=2018-06-15 05:02:06], 
CommentDto [commentId=2, cmtId=4, publisherId=3, cmtusername=wangwu123, cmtcontent=请问还在吗?, 
cmtdate=2018-06-15 04:46:26, reply=请问还要吗?, rpldate=2018-06-16 09:49:52]]
 