driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/ws?characterEncoding\=utf-8
username=root
password=Wsa18503469313.

jdbc.initialSize=5
jdbc.maxActive=25
jdbc.maxIdle=100
jdbc.maxWait=5000
jdbc.minIdle=60
jdbc.defaultAutoCommit=1